No.1	 Thread0	->体育组织
No.2	 Thread0	->各国历史
No.3	 Thread0	->演出
No.4	 Thread0	->医学
No.5	 Thread0	->娱乐
No.6	 Thread0	->政治
No.7	 Thread0	->美容
No.8	 Thread0	->文化人物
No.9	 Thread0	->体育设施
No.10	 Thread0	->虚拟人物
No.11	 Thread0	->话题人物
No.12	 Thread0	->旅游
No.13	 Thread0	->体育奖项
No.14	 Thread0	->法律
No.15	 Thread0	->航空航天
No.16	 Thread0	->曲艺
No.17	 Thread0	->自然资源
No.18	 Thread0	->小说
No.19	 Thread0	->美术
No.20	 Thread0	->地形地貌
No.21	 Thread0	->摄影
No.22	 Thread0	->动物
No.23	 Thread0	->历史著作
No.24	 Thread0	->文物考古
No.25	 Thread0	->行政区划
No.26	 Thread0	->动漫
No.27	 Thread0	->时尚
No.28	 Thread0	->经济
No.29	 Thread0	->书画
No.30	 Thread0	->政治人物
No.31	 Thread0	->历史事件
No.32	 Thread0	->电子产品
No.33	 Thread0	->电视节目
No.34	 Thread0	->建筑
No.35	 Thread0	->植物
No.36	 Thread0	->体育项目
No.37	 Thread0	->交通
No.38	 Thread0	->自然灾害
No.39	 Thread0	->互联网
No.40	 Thread0	->语言
No.41	 Thread0	->戏剧
No.42	 Thread0	->自然现象
No.43	 Thread0	->民族
No.44	 Thread0	->电视剧
No.45	 Thread0	->电影
No.46	 Thread0	->组织机构
No.47	 Thread0	->军事
No.48	 Thread0	->经济人物
No.49	 Thread0	->舞蹈
No.50	 Thread0	->历史人物
No.51	 Thread0	->科研机构
