No.1	 Depth:1	->文化人物
No.2	 Depth:1	->电视剧
No.3	 Depth:1	->语言
No.4	 Depth:1	->自然资源
No.5	 Depth:1	->摄影
No.6	 Depth:1	->体育组织
No.7	 Depth:1	->戏剧
No.8	 Depth:1	->文物考古
No.9	 Depth:1	->行政区划
No.10	 Depth:1	->电子产品
No.11	 Depth:1	->政治
No.12	 Depth:1	->建筑
No.13	 Depth:1	->动物
No.14	 Depth:1	->体育设施
No.15	 Depth:1	->电视节目
No.16	 Depth:1	->交通
No.17	 Depth:1	->旅游
No.18	 Depth:1	->虚拟人物
No.19	 Depth:1	->动漫
No.20	 Depth:1	->互联网
No.21	 Depth:1	->历史人物
No.22	 Depth:1	->小说
No.23	 Depth:1	->演出
No.24	 Depth:1	->经济
No.25	 Depth:1	->体育项目
No.26	 Depth:1	->医学
No.27	 Depth:1	->植物
No.28	 Depth:1	->组织机构
No.29	 Depth:1	->书画
No.30	 Depth:1	->时尚
No.31	 Depth:1	->娱乐
No.32	 Depth:1	->各国历史
No.33	 Depth:1	->自然灾害
No.34	 Depth:1	->电影
No.35	 Depth:1	->美容
No.36	 Depth:1	->军事
No.37	 Depth:1	->历史著作
No.38	 Depth:1	->法律
No.39	 Depth:1	->自然现象
No.40	 Depth:1	->政治人物
No.41	 Depth:1	->经济人物
No.42	 Depth:1	->民族
No.43	 Depth:1	->美术
No.44	 Depth:1	->地形地貌
No.45	 Depth:1	->曲艺
No.46	 Depth:1	->历史事件
No.47	 Depth:1	->科研机构
No.48	 Depth:1	->航空航天
No.49	 Depth:1	->舞蹈
No.50	 Depth:1	->话题人物
No.51	 Depth:1	->体育奖项
